PORT=3000
NODE_ENV=development
JWT_SECRET=change_me
FRONTEND_URL=https://localhost:5173

# Mongo
MONGO_URI=mongodb://localhost:27017/coincoin

# Postgres
DB_HOST=localhost
DB_NAME=coincoin
DB_USER=postgres
DB_PASS=password
